{
  "name": "hono-bunny-edge-scripting",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "description": "Hono adapter for Edge Scripting for bunny.net 🐰",
  "keywords": [
    "BunnyCDN",
    "bunny.net",
    "bunny",
    "cdn",
    "bunny-launcher",
    "typescript",
    "edge-scripting",
    "edge",
    "scripting",
    "hono",
    "adapter"
  ],
  "homepage": "https://github.com/jlarmstrongiv/hono-bunny-edge-scripting",
  "bugs": "https://github.com/jlarmstrongiv/hono-bunny-edge-scripting/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlarmstrongiv/hono-bunny-edge-scripting.git"
  },
  "license": "AGPL-3.0-only",
  "author": "John L. Armstrong IV",
  "sideEffects": false,
  "scripts": {
    "build": "npx tsx src/build",
    "build:dev": "NODE_ENV=development npx tsx src/build",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@bunny.net/edgescript-sdk": "^0.11.2"
  },
  "peerDependencies": {
    "hono": "^4.6.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.5.4",
    "dts-bundle-generator": "9.5.1",
    "esbuild": "0.24.0",
    "fs-extra": "11.2.0",
    "tsx": "4.19.1",
    "typescript": "5.5.4"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20"
  }
}
